loadrt carousel pockets=24 dir=2 encoding=index
#loadrt conv_float_s32 (already loaded in sim_vmc.hal)
addf carousel.0 servo-thread
addf conv-float-s32.2 servo-thread # G-code analogue outputs are float-type

net car-enable carousel.0.enable
net car-ready carousel.0.ready
net car-ccw motion.digital-out-03 Y03-mag1-rev
net car-cw motion.digital-out-04 Y02-mag1-fwd
net car-pos-req motion.analog-out-02 conv-float-s32.2.in
net car-pos-s32 conv-float-s32.2.out carousel.0.pocket-number
net index carousel.0.sense-0 motion.digital-in-03
net pulse carousel.0.sense-1 motion.digital-in-04

net carousel-requested-s32 conv-float-s32.0.out => carousel.0.pocket-number

net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed

net carousel-requested motion.analog-out-00 => conv-float-s32.0.in
net carousel-requested motion.analog-in-00

net carousel-extend             motion.digital-out-00       Y12-mag1-extend
net carousel-retract            motion.digital-out-01       Y14-mag1-retract
net Drawbar Clamp               motion.digital-out-02       Y11-tool-clamp
net car-ccw motion              motion.digital-out-03       Y03-mag1-rev
net car-cw                      motion.digital-out-04       Y02-mag1-fwd
net Drawbar Unclamp             motion.digital-out-05       Y10-tool-unclamp

net carousel-retracted          motion.digital-in-00        X03-mag1-retracted
net carousel-extended           motion.digital-in-01        X02-mag1-extended
net Drawbar Unclamped           motion.digital-in-02        X11-tool-unclamped
net index carousel.0.sense-0    motion.digital-in-03        X00-mag1-zero-pos
net pulse carousel.0.sense-1    motion.digital-in-04        X01-mag1-in-pos
net Drawbar Clamped             motion.digital-in-05        X10-Tool-Clamped