[EMC]
VERSION = 1.1
MACHINE = QtPyVCP - probe_basic VTC16B

[DISPLAY]
DISPLAY = probe_basic
OPEN_FILE = ~/linuxcnc/nc_files/pb_examples/blank.ngc
CONFIRM_EXIT = False
LOG_FILE = sim.log
LOG_LEVEL = DEBUG
PREFERENCE_FILE = sim.pref
CONFIG_FILE = custom_config.yml
POSITION = 0x0
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 2.000000
MIN_SPINDLE_OVERRIDE = 0.500000
DEFAULT_SPINDLE_SPEED = 300
DEFAULT_LINEAR_VELOCITY = 10.00000
MAX_LINEAR_VELOCITY = 10.000000
MIN_LINEAR_VELOCITY = 0.016670
DEFAULT_ANGULAR_VELOCITY = 36.000000
MAX_ANGULAR_VELOCITY = 360.000000
MIN_ANGULAR_VELOCITY = 1.666667
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INTRO_GRAPHIC = pbsplash.png
INTRO_TIME = 5
INCREMENTS = JOG .01in .001in .0001in
GEOMETRY = xyzac
USER_TABS_PATH = user_tabs/
USER_BUTTONS_PATH = user_buttons/
KEYBOARD_JOG = true
KEYBOARD_JOG_SAFETY_OFF = true

[FILTER]
PROGRAM_EXTENSION = .nc,.txt,.tap Other NC files
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
    png = image-to-gcode
    gif = image-to-gcode
    jpg = image-to-gcode

[ATC]
# Carousel images are available for 8, 10, 12, 14, 16, 18, 20, 21, 24 pocket changers
POCKETS = 24
# The Z height your spindle needs to be at to clamp/unclamp a tool from the ATC platter
Z_TOOL_CHANGE_HEIGHT = -2.1900
# The Z clearance height in machine coordinates your spindle needs to be at to clear the tools during carousel rotation 
Z_TOOL_CLEARANCE_HEIGHT = 0.0000
# Step Time should be set to the approximate time it takes your ATC to rotate from one pocket to the next entry is in milliseconds(1 second = 1000ms)
# This just adjust the speed of the ATC tab Carousel GFX rotation (default if omitted is 1000ms)
STEP_TIME = 1000

[RS274NGC]
RS274NGC_STARTUP_CODE = F10 S300 G20 G17 G40 G49 G54 G64 P0.005 Q0.005 G80 G90 G91.1 G92.1 G94 G97 G98
#RS274NGC_STARTUP_CODE	= g21 g64 p0.005 q0.005 
PARAMETER_FILE = vmc.var
OWORD_NARGS = 1
NO_DOWNCASE_OWORD = 1
SUBROUTINE_PATH = subroutines
#BELOW ARE MY REMAPPED M CODES FOR TOOLCHANGES
REMAP=M6  modalgroup=6 prolog=change_prolog ngc=toolchange epilog=change_epilog
REMAP=M10 modalgroup=6 argspec=P ngc=m10
REMAP=M11 modalgroup=6 argspec=p ngc=m11
REMAP=M12 modalgroup=6 argspec=p ngc=m12
REMAP=M13 modalgroup=6 ngc=m13
REMAP=M21 modalgroup=6 ngc=m21
REMAP=M22 modalgroup=6 ngc=m22
REMAP=M23 modalgroup=6 ngc=m23
REMAP=M24 modalgroup=6 ngc=m24
REMAP=M25 modalgroup=6 ngc=m25
REMAP=M26 modalgroup=6 ngc=m26

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD		= 888888
COMM_TIMEOUT = 1.0
COMM_WAIT		= 0.010
#BASE_PERIOD = 100000


[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI = halui
HALFILE            = nyx-motion.hal         # Base configuration
HALFILE            = nyx-1-vtc16b-io.hal    # IO configuration
HALFILE            = nyx-1-vtc16b.hal       # Machine specific settings
HALFILE            = nyx-mds-sp.hal         # Spindle configuration
HALFILE            = vtc16b_atc.hal         # Carousel configuration
POSTGUI_HALFILE =   vtc16b_probe_basic_postgui.hal
TWOPASS = on

[HALUI]

[TRAJ]
AXES = 3
SPINDLES = 1
COORDINATES = X Y Z
HOME = 0 0 0
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 0.50
MAX_LINEAR_VELOCITY = 10.000

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tools.tbl

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[NYX]
PARAMS			= vtc-16b-mds.par
AXES			= 7
VEL_SCALE		= 0.3937
SP_VEL_SCALE	= 0.3937
TRQ_SCALE		= 1

#==================
#      X Axis
#==================

[AXIS_X]
MIN_LIMIT = -44.00
MAX_LIMIT = .04
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 30.0

[JOINT_0]
TYPE = LINEAR
HOME = -2.5
MAX_VELOCITY = 10
MAX_ACCELERATION = 20.0
BACKLASH = 0.001
SCALE			= -0.3937
#INPUT_SCALE = 4000
#OUTPUT_SCALE = 1.000
MIN_LIMIT = -44.00
MAX_LIMIT = .04
FERROR = 0.79
MIN_FERROR = 0.39
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 3.0
HOME_LATCH_VEL = 0.2
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
#HOME_IS_SHARED = 1

#==================
#      Y Axis
#==================

[AXIS_Y]
MIN_LIMIT = -18.7
MAX_LIMIT = .040
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 20.0

[JOINT_1]
TYPE = LINEAR
HOME = -2.5
MAX_VELOCITY = 10
MAX_ACCELERATION = 20.0
BACKLASH = 0.003
SCALE			= -0.3937
#INPUT_SCALE = 4000
#OUTPUT_SCALE = 1.000
MIN_LIMIT = -18.7
MAX_LIMIT = .040
FERROR = 0.79
MIN_FERROR = 0.39
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 3.0
HOME_LATCH_VEL = 0.2
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
#HOME_IS_SHARED = 1

#==================
#      Z Axis
#==================

[AXIS_Z]
MIN_LIMIT = -20.07
MAX_LIMIT = 0.040
MAX_VELOCITY = 10
MAX_ACCELERATION = 20.0

[JOINT_2]
TYPE = LINEAR
HOME = -2.5
MAX_VELOCITY = 10
MAX_ACCELERATION = 20.0
BACKLASH = 0.003
SCALE			= -0.3937
#INPUT_SCALE = 4000
#OUTPUT_SCALE = 1.000
MIN_LIMIT = -20.07
MAX_LIMIT = 0.040
FERROR = 0.79
MIN_FERROR = 0.39
HOME_OFFSET = 1.0
HOME_SEARCH_VEL = 3.0
HOME_LATCH_VEL = 0.2
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1