loadrt carousel pockets=24 encoding=index num_sense=1 dir=2
loadrt conv_float_s32 count=2
loadrt message names=airpressure,lubepressure,lubelevel messages="AIR PRESSURE LOW,LUBE PRESSURE LOW,LUBE LEVEL LOW"
loadrt or2
addf or2.0 servo-thread
addf airpressure servo-thread
addf lubepressure servo-thread
addf lubelevel servo-thread
addf carousel.0 servo-thread
addf conv-float-s32.0 servo-thread
addf conv-float-s32.1 servo-thread

net carousel-requested-s32 conv-float-s32.0.out carousel.0.pocket-number

net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed

net carousel-requested 		motion.analog-out-00 	conv-float-s32.0.in
net carousel-requested		motion.analog-in-00

net drawbar-clamp			motion.digital-out-00 	hm2_7i76e.0.7i76.0.0.output-00
net drawbar-unclamp 		motion.digital-out-01 	hm2_7i76e.0.7i76.0.0.output-01
net carousel-extend 		motion.digital-out-02 	hm2_7i76e.0.7i76.0.0.output-02
net carousel-retract		motion.digital-out-03 	hm2_7i76e.0.7i76.0.0.output-03
net carousel-forward 		carousel.0.motor-fwd 	hm2_7i76e.0.7i76.0.0.output-04
net carousel-reverse 		carousel.0.motor-rev 	hm2_7i76e.0.7i76.0.0.output-05
net carousel-brake 			motion.digital-out-06 	hm2_7i76e.0.7i76.0.0.output-06
net carousel-enable 		motion.digital-out-07 	carousel.0.enable
net spindle-orient 			motion.digital-out-08	nyx.0.servo-03.spindle-orient

#net jog-override			motion.digital-in-00	hm2_7i76e.0.7i76.0.0.input-00
#net velocity-overrride		motion.digital-in-01	hm2_7i76e.0.7i76.0.0.input-01
#net feed-override			motion.digital-in-02	hm2_7i76e.0.7i76.0.0.input-02
#net spindle-override		motion.digital-in-03	hm2_7i76e.0.7i76.0.0.input-03
net x-home-switch			joint.0.home-sw-in		hm2_7i76e.0.7i76.0.0.input-04
net y-home-switch			joint.1.home-sw-in		hm2_7i76e.0.7i76.0.0.input-05
net z-home-switch			joint.2.home-sw-in		hm2_7i76e.0.7i76.0.0.input-06
net drawbar-unclamped 		motion.digital-in-07 	hm2_7i76e.0.7i76.0.0.input-07
net drawbar-clamped 		motion.digital-in-08 	hm2_7i76e.0.7i76.0.0.input-08
net carousel-index 			carousel.0.sense-0 		hm2_7i76e.0.7i76.0.0.input-09	
net carousel-in-position 	carousel.0.sense-1		hm2_7i76e.0.7i76.0.0.input-10
net carousel-extended 		motion.digital-in-11 	hm2_7i76e.0.7i76.0.0.input-11
net carousel-retracted 		motion.digital-in-12 	hm2_7i76e.0.7i76.0.0.input-12
#net air-pressure	 		airpressure.trigger		hm2_7i76e.0.7i76.0.0.input-13-not or2.0.in0
#net lube-pressure	 		lubepressure.trigger 	hm2_7i76e.0.7i76.0.0.input-14-not
#net lube-level		 		lubelevel.trigger	 	hm2_7i76e.0.7i76.0.0.input-15-not
net carousel-ready 			motion.digital-in-16	carousel.0.ready
net spindle-oriented 		motion.digital-in-17 	nyx.0.servo-03.spindle-oriented
