<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-requires gladevcp 0.0 -->
  <!-- interface-naming-policy project-wide -->
  <object class="EMC_Action_MDI" id="clamp_mdi">
    <property name="command">M22</property>
  </object>
  <object class="EMC_Action_MDI" id="extend_mdi">
    <property name="command">M23</property>
  </object>
  <object class="EMC_Action_MDI" id="forward_mdi">
    <property name="command">M25</property>
  </object>
  <object class="EMC_Action_MDI" id="orient_mdi">
    <property name="command">M18</property>
  </object>
  <object class="EMC_Action_MDI" id="retract_mdi">
    <property name="command">M24</property>
  </object>
  <object class="EMC_Action_MDI" id="reverse_mdi">
    <property name="command">M26</property>
  </object>
  <object class="EMC_Action_MDI" id="unclamp_mdi">
    <property name="command">M21</property>
  </object>
  <object class="EMC_Action_MDI" id="unorient_mdi">
    <property name="command">M20</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">27</property>
        <property name="n_columns">4</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Jog Override:</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Velocity Override:</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Feed Override:</property>
          </object>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Spindle Override:</property>
          </object>
          <packing>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">X Home Switch:</property>
          </object>
          <packing>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Y Home Switch:</property>
          </object>
          <packing>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Z Home Switch:</property>
          </object>
          <packing>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Drawbar Clamped:</property>
          </object>
          <packing>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Drawbar Un-clamped:</property>
          </object>
          <packing>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Carousel Index:</property>
          </object>
          <packing>
            <property name="top_attach">10</property>
            <property name="bottom_attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Carousel Pulse:</property>
          </object>
          <packing>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label12">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Carousel Extended:</property>
          </object>
          <packing>
            <property name="top_attach">12</property>
            <property name="bottom_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label13">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Carousel Retracted:</property>
          </object>
          <packing>
            <property name="top_attach">13</property>
            <property name="bottom_attach">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label14">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Air Pressure:</property>
          </object>
          <packing>
            <property name="top_attach">14</property>
            <property name="bottom_attach">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label15">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Lube Pressure:</property>
          </object>
          <packing>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label16">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Lube Level:</property>
          </object>
          <packing>
            <property name="top_attach">16</property>
            <property name="bottom_attach">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label17">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Pendant E-Stop:</property>
          </object>
          <packing>
            <property name="top_attach">17</property>
            <property name="bottom_attach">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label18">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Pendant X:</property>
          </object>
          <packing>
            <property name="top_attach">18</property>
            <property name="bottom_attach">19</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label19">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Pendant Y:</property>
          </object>
          <packing>
            <property name="top_attach">19</property>
            <property name="bottom_attach">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label20">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Pendant Z:</property>
          </object>
          <packing>
            <property name="top_attach">20</property>
            <property name="bottom_attach">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label21">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Pendant 4:</property>
          </object>
          <packing>
            <property name="top_attach">21</property>
            <property name="bottom_attach">22</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label22">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Pendant 5:</property>
          </object>
          <packing>
            <property name="top_attach">22</property>
            <property name="bottom_attach">23</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label23">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Pendant 6:</property>
          </object>
          <packing>
            <property name="top_attach">23</property>
            <property name="bottom_attach">24</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label24">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Pendant X1:</property>
          </object>
          <packing>
            <property name="top_attach">24</property>
            <property name="bottom_attach">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label25">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Pendant X10:</property>
          </object>
          <packing>
            <property name="top_attach">25</property>
            <property name="bottom_attach">26</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label26">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Pendant X100:</property>
          </object>
          <packing>
            <property name="top_attach">26</property>
            <property name="bottom_attach">27</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label28">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Inputs</property>
            <property name="ellipsize">end</property>
            <attributes>
              <attribute name="weight" value="ultraheavy"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="HAL_HBar" id="jog_hbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="bg_color">#808080808080</property>
            <property name="max">3</property>
            <property name="show_limits">False</property>
            <property name="target_color">#808000008080</property>
            <property name="target_width">1.9700000286102295</property>
            <property name="z0_color">#000080800000</property>
            <property name="z1_color">#ffffffff0000</property>
            <property name="z2_color">#ffff00000000</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="HAL_HBar" id="velocity_hbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="bg_color">#808080808080</property>
            <property name="max">1</property>
            <property name="show_limits">False</property>
            <property name="target_color">#808000008080</property>
            <property name="z0_color">#000080800000</property>
            <property name="z1_color">#ffffffff0000</property>
            <property name="z2_color">#ffff00000000</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="HAL_HBar" id="feed_hbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="bg_color">#808080808080</property>
            <property name="max">3</property>
            <property name="show_limits">False</property>
            <property name="target_color">#808000008080</property>
            <property name="z0_color">#000080800000</property>
            <property name="z1_color">#ffffffff0000</property>
            <property name="z2_color">#ffff00000000</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="HAL_HBar" id="spindle_hbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="bg_color">#808080808080</property>
            <property name="max">3</property>
            <property name="show_limits">False</property>
            <property name="target_color">#808000008080</property>
            <property name="z0_color">#000080800000</property>
            <property name="z1_color">#ffffffff0000</property>
            <property name="z2_color">#ffff00000000</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="x-home-switch_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="y-home-switch_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="z-home-switch_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="drawbar-clamped_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="drawbar-unclamped_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="carousel-index_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">10</property>
            <property name="bottom_attach">11</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="carousel-pulse_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="carousel-extended_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">12</property>
            <property name="bottom_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="carousel-retracted_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">13</property>
            <property name="bottom_attach">14</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="air-pressure_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">14</property>
            <property name="bottom_attach">15</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="lube-pressure_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="lube-level_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">16</property>
            <property name="bottom_attach">17</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="pendant-estop_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">17</property>
            <property name="bottom_attach">18</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="pendant-x_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">18</property>
            <property name="bottom_attach">19</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="pendant-y_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">19</property>
            <property name="bottom_attach">20</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="pendant-z_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">20</property>
            <property name="bottom_attach">21</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="pendant-4_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">21</property>
            <property name="bottom_attach">22</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="pendant-5_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">22</property>
            <property name="bottom_attach">23</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="pendant-6_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">23</property>
            <property name="bottom_attach">24</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="pendant-x1_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">24</property>
            <property name="bottom_attach">25</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="pendant-x10_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">25</property>
            <property name="bottom_attach">26</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="pendant-x100_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">26</property>
            <property name="bottom_attach">27</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkLabel" id="label27">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Outputs</property>
            <property name="ellipsize">start</property>
            <attributes>
              <attribute name="weight" value="ultraheavy"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="drawbar-clamp_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Drawbar Clamp:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labe">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Drawbar Un-clamp:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="carousel-extend_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Carousel Extend:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="carousel-retract_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Carousel Retract:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="carousel-forward_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Carousel Forward:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="carousel-reverse_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Carousel Reverse:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="carousel_brake_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Carousel Brake:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="drawbar-unclamp_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="carousel-extend_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="carousel-retract_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="carousel-forward_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="carousel-reverse_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="carousel-brake_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label37">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Current Pocket:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">23</property>
            <property name="bottom_attach">24</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label29">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Requested Pocket:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">24</property>
            <property name="bottom_attach">25</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Label" id="current-pocket_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">23</property>
            <property name="bottom_attach">24</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Label" id="requested-pocket_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">24</property>
            <property name="bottom_attach">25</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Button" id="extend_button">
            <property name="label" translatable="yes">Extend</property>
            <property name="use_action_appearance">False</property>
            <property name="related_action">extend_mdi</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">25</property>
            <property name="bottom_attach">26</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Button" id="retract_button">
            <property name="label" translatable="yes">Retract</property>
            <property name="use_action_appearance">False</property>
            <property name="related_action">retract_mdi</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">25</property>
            <property name="bottom_attach">26</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Button" id="forward_button">
            <property name="label" translatable="yes">Forward</property>
            <property name="use_action_appearance">False</property>
            <property name="related_action">forward_mdi</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">26</property>
            <property name="bottom_attach">27</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Button" id="reverse_button">
            <property name="label" translatable="yes">Reverse</property>
            <property name="use_action_appearance">False</property>
            <property name="related_action">reverse_mdi</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">26</property>
            <property name="bottom_attach">27</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label39">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Carousel</property>
            <attributes>
              <attribute name="weight" value="ultraheavy"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">22</property>
            <property name="bottom_attach">23</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Button" id="clamp_button">
            <property name="label" translatable="yes">Clamp</property>
            <property name="use_action_appearance">False</property>
            <property name="related_action">clamp_mdi</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">21</property>
            <property name="bottom_attach">22</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Button" id="unclamp_button">
            <property name="label" translatable="yes">Un-clamp</property>
            <property name="use_action_appearance">False</property>
            <property name="related_action">unclamp_mdi</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">21</property>
            <property name="bottom_attach">22</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Button" id="orient_button">
            <property name="label" translatable="yes">Orient</property>
            <property name="use_action_appearance">False</property>
            <property name="related_action">orient_mdi</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">19</property>
            <property name="bottom_attach">20</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Button" id="unorient_button">
            <property name="label" translatable="yes">Un-orient</property>
            <property name="use_action_appearance">False</property>
            <property name="related_action">unorient_mdi</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">19</property>
            <property name="bottom_attach">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Drawbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Dawbar</property>
            <attributes>
              <attribute name="weight" value="ultraheavy"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">20</property>
            <property name="bottom_attach">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label30">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Spindle</property>
            <attributes>
              <attribute name="weight" value="ultraheavy"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">18</property>
            <property name="bottom_attach">19</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Button" id="reset_button">
            <property name="label" translatable="yes">Reset</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">17</property>
            <property name="bottom_attach">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label38">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Status:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">16</property>
            <property name="bottom_attach">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="HAL_Label" id="x-status_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">00</property>
                <property name="label_pin_type">2</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="y-status_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">00</property>
                <property name="label_pin_type">2</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="z-status_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">00</property>
                <property name="label_pin_type">2</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="spindle-status_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">00</property>
                <property name="label_pin_type">2</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">16</property>
            <property name="bottom_attach">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label36">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Controller:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Label" id="controller_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_pin_type">1</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label35">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Spindle Torque:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">14</property>
            <property name="bottom_attach">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label34">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Z Torque:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">13</property>
            <property name="bottom_attach">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label33">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Y Torque:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">12</property>
            <property name="bottom_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label32">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">X Torque:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label31">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Servos</property>
            <attributes>
              <attribute name="weight" value="ultraheavy"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">10</property>
            <property name="bottom_attach">11</property>
          </packing>
        </child>
        <child>
          <object class="HAL_HBar" id="spindle-torque_hbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="bg_color">#808080808080</property>
            <property name="min">-100</property>
            <property name="show_limits">False</property>
            <property name="target_color">#808000008080</property>
            <property name="z0_color">#000080800000</property>
            <property name="z1_color">#ffffffff0000</property>
            <property name="z2_color">#ffff00000000</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">14</property>
            <property name="bottom_attach">15</property>
          </packing>
        </child>
        <child>
          <object class="HAL_HBar" id="z-torque_hbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="bg_color">#808080808080</property>
            <property name="min">-100</property>
            <property name="show_limits">False</property>
            <property name="target_color">#808000008080</property>
            <property name="z0_color">#000080800000</property>
            <property name="z1_color">#ffffffff0000</property>
            <property name="z2_color">#ffff00000000</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">13</property>
            <property name="bottom_attach">14</property>
          </packing>
        </child>
        <child>
          <object class="HAL_HBar" id="y-torque_hbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="bg_color">#808080808080</property>
            <property name="min">-100</property>
            <property name="show_limits">False</property>
            <property name="target_color">#808000008080</property>
            <property name="z0_color">#000080800000</property>
            <property name="z1_color">#ffffffff0000</property>
            <property name="z2_color">#ffff00000000</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">12</property>
            <property name="bottom_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="HAL_HBar" id="x-torque_hbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="bg_color">#808080808080</property>
            <property name="min">-100</property>
            <property name="show_limits">False</property>
            <property name="target_color">#808000008080</property>
            <property name="z0_color">#000080800000</property>
            <property name="z1_color">#ffffffff0000</property>
            <property name="z2_color">#ffff00000000</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkLabel" id="way_lube_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Way Lube:</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="way-lube_led">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="led_blink_rate">0</property>
            <property name="off_color">dark</property>
            <property name="on_color">yellow</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
