setp nyx.0.servo-03.vel-scale [NYX]SP_VEL_SCALE
setp nyx.0.servo-03.pos-scale 1
net estop-signal-out => nyx.0.servo-03.power
net alarm3 spindle.0.amp-fault-in <= nyx.0.servo-03.alarm

net s-fwd      spindle.0.forward       => nyx.0.servo-03.spindle-fwd
net s-rev      spindle.0.reverse       => nyx.0.servo-03.spindle-rev
net s-vel-cmd  spindle.0.speed-out-abs => nyx.0.servo-03.vel-cmd
net s-vel-fb   spindle.0.speed-in      <= nyx.0.servo-03.vel-fb
net s-at-speed spindle.0.at-speed      <= nyx.0.servo-03.at-speed

loadrt mdssp
addf mdssp.0 servo-thread
net s-counts nyx.0.servo-03.counts => mdssp.0.spindle-counts-in
net s-index    spindle.0.index-enable  => mdssp.0.index-request
net s-revs     spindle.0.revs          <= mdssp.0.revs
