#
# Mazak VTC-20B
#

[EMC]
MACHINE         			= vtc-20b
VERSION						= 1.1
DEBUG						= 0

[DISPLAY]
DISPLAY						= gmoccapy
CYCLE_TIME					= 0.1
MAX_FEED_OVERRIDE			= 3.0
MAX_SPINDLE_OVERRIDE		= 3.0
MIN_SPINDLE_OVERRIDE		= 0.0
MIN_ANGULAR_VELOCITY		= 0.1
DEFAULT_ANGULAR_VELOCITY	= 3600
MAX_ANGULAR_VELOCITY		= 3600
MAX_RAPID_OVERRIDE			= 1.0
DEFAULT_SPINDLE_SPEED		= 0
PROGRAM_PREFIX				= ../../nc_files
INTRO_GRAPHIC				= linuxcnc.gif
INTRO_TIME					= 1
INCREMENTS					= 0.01in, 0.001in, 0.0001in
GEOMETRY = AXYZ

#NGCGUI Macros
EMBED_TAB_NAME = Probe
EMBED_TAB_LOCATION = ntb_preview
EMBED_TAB_COMMAND = gladevcp -x {XID} pyngcgui_touchy_popupkeyboard.ui
NGCGUI_FONT = Helvetica -12 normal
NGCGUI_SUBFILE = p_tool.ngc
NGCGUI_SUBFILE = p_z.ngc
NGCGUI_OPTIONS = nom2 nonew noremove

EMBED_TAB_NAME = I/O
EMBED_TAB_LOCATION = ntb_preview
EMBED_TAB_COMMAND = gladevcp -x {XID} io.ui
EMBED_TAB_NAME = Hour Meter
EMBED_TAB_LOCATION = ntb_setup
EMBED_TAB_COMMAND = gladevcp -x {XID} -u timer.py -H timer.hal timer.glade

[TASK]
TASK						= milltask

[RS274NGC]
FEATURES 					= 30
PARAMETER_FILE				= vtc-20b.var
RS274NGC_STARTUP_CODE 		= G17 G20 G40 G43H0 G54 G64P0.0002 G80 G90 G94 G97 M5 M9
SUBROUTINE_PATH 			= macros:probe
REMAP						= M6 argspec=T modalgroup=6 prolog=change_prolog ngc=toolchange epilog=change_epilog
REMAP						= M18 ngc=spindle-orient modalgroup=10
REMAP						= M20 ngc=spindle-unorient modalgroup=10
REMAP						= M21 ngc=drawbar-unclamp modalgroup=10
REMAP						= M22 ngc=drawbar-clamp modalgroup=10
REMAP						= M23 ngc=carousel-extend modalgroup=10
REMAP						= M24 ngc=carousel-retract modalgroup=10
REMAP						= M25 ngc=carousel-forward modalgroup=10
REMAP						= M26 ngc=carousel-reverse modalgroup=10
REMAP						= M27 ngc=carousel-index modalgroup=10

[PYTHON]
TOPLEVEL= ./toplevel.py
PATH_APPEND= ./
PATH_APPEND= ../../nc_files/remap_lib/python-stdglue/

[EMCMOT]
EMCMOT						= motmod
SERVO_PERIOD				= 888888
COMM_TIMEOUT				= 1.0
COMM_WAIT					= 0.01

[HAL]
HALUI						= halui
HALFILE						= vtc-20b.hal
HALFILE						= spindle.hal
HALFILE						= carousel.hal
HALFILE						= pendant.hal
POSTGUI_HALFILE				= post_gui.hal

[NYX]
PARAMS						= vtc-20b.par
AXES						= 4
VEL_SCALE					= 1
SP_VEL_SCALE				= 10
TRQ_SCALE					= 1

[EMCIO]
EMCIO						= iov2
CYCLE_TIME					= 0.1
TOOL_TABLE					= tool.tbl

[TRAJ]
COORDINATES					= X Y Z A
HOME						= 0 0 0 0
NO_FORCE_HOMING 			= 1
LINEAR_UNITS				= mm
ANGULAR_UNITS				= degree
DEFAULT_LINEAR_VELOCITY		= 100
MAX_LINEAR_VELOCITY 		= 100
POSITION_FILE				= vtc-20b.pos

[KINS]
KINEMATICS					= trivkins coordinates=XYZA
JOINTS						= 4

[AXIS_X]
MAX_VELOCITY				= 100
MAX_ACCELERATION			= 300
MIN_LIMIT					= -1100.0
MAX_LIMIT					= 75.1

[JOINT_0]
TYPE						= LINEAR
HOME						= 75
MAX_VELOCITY				= 100
MAX_ACCELERATION			= 300
BACKLASH					= 0.0000
SCALE						= -10.0
MIN_LIMIT					= -1100.0
MAX_LIMIT					= 75.1
FERROR						= 50.0
MIN_FERROR					= 10.0
HOME_SEARCH_VEL				= -10
HOME_LATCH_VEL				= -1
HOME_FINAL_VEL				= 10
HOME_SEQUENCE				= 1
ABSOLUTE_ENCODER			= 0

[AXIS_Y]
MAX_VELOCITY				= 100
MAX_ACCELERATION			= 300
MIN_LIMIT					= -475.0
MAX_LIMIT					= 75.1

[JOINT_1]
TYPE						= LINEAR
HOME						= 75
MAX_VELOCITY				= 100
MAX_ACCELERATION			= 300
BACKLASH					= 0.0000
SCALE						= -10.0
MIN_LIMIT					= -475.0
MAX_LIMIT					= 75.1
FERROR						= 50.0
MIN_FERROR					= 10.0
HOME_SEARCH_VEL				= -10
HOME_LATCH_VEL				= -1
HOME_FINAL_VEL				= 10
HOME_SEQUENCE				= 1
ABSOLUTE_ENCODER			= 0

[AXIS_Z]
MAX_VELOCITY				= 100
MAX_ACCELERATION			= 300
MIN_LIMIT					= -460.0
MAX_LIMIT					= 75.1

[JOINT_2]
TYPE						= LINEAR
HOME						= 75
MAX_VELOCITY				= 100
MAX_ACCELERATION			= 300
BACKLASH					= 0.0000
SCALE						= -10.0
MIN_LIMIT					= -460.0
MAX_LIMIT					= 75.1
FERROR						= 50.0
MIN_FERROR					= 10.0
HOME_SEARCH_VEL				= -10
HOME_LATCH_VEL				= -1
HOME_FINAL_VEL				= 10
HOME_SEQUENCE				= 0
ABSOLUTE_ENCODER			= 0

[AXIS_A]
MAX_VELOCITY = 90
MAX_ACCELERATION = 360
MIN_LIMIT = -9999.0
MAX_LIMIT = 9999.0

[JOINT_3]
TYPE = ANGULAR
HOME = 0.0
FERROR = 5
MIN_FERROR = 5
MAX_VELOCITY = 90
MAX_ACCELERATION = 360
STEPGEN_MAXVEL = 90
STEPGEN_MAXACCEL = 360
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
DIRSETUP   = 5000
DIRHOLD    = 5000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 55.5555
MIN_LIMIT = -9999.0
MAX_LIMIT = 9999.0
HOME_OFFSET = 0.0

[HALUI]

[MACROS]
MACRO = park
