loadrt [KINS]KINEMATICS

loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=18
addf motion-command-handler servo-thread
addf motion-controller servo-thread

loadrt nyx maxdrives=[NYX]AXES param_file=[NYX]PARAMS nodma=0
addf nyx.0 servo-thread

loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config=" num_encoders=1 num_pwmgens=0 num_stepgens=2 sserial_port_0=10xxxxxx"
setp    hm2_7i76e.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.a,pid.b

addf pid.a.do-pid-calcs servo-thread
addf pid.b.do-pid-calcs servo-thread
addf hm2_7i76e.0.read servo-thread
addf hm2_7i76e.0.write servo-thread
setp hm2_7i76e.0.dpll.01.timer-us -50
setp hm2_7i76e.0.stepgen.timer-number 1

setp hm2_7i76e.0.stepgen.00.enable 1

# A axis
setp   pid.a.Pgain     [JOINT_3]P
setp   pid.a.Igain     [JOINT_3]I
setp   pid.a.Dgain     [JOINT_3]D
setp   pid.a.bias      [JOINT_3]BIAS
setp   pid.a.FF0       [JOINT_3]FF0
setp   pid.a.FF1       [JOINT_3]FF1
setp   pid.a.FF2       [JOINT_3]FF2
setp   pid.a.deadband  [JOINT_3]DEADBAND
setp   pid.a.maxoutput [JOINT_3]MAX_OUTPUT
setp   pid.a.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.a.maxerror 0.000500

net a-index-enable  <=> pid.a.index-enable
net a-enable        =>  pid.a.enable
net a-pos-cmd       =>  pid.a.command
net a-pos-fb        =>  pid.a.feedback
net a-output        <=  pid.a.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.00.dirsetup        [JOINT_3]DIRSETUP
setp   hm2_7i76e.0.stepgen.00.dirhold         [JOINT_3]DIRHOLD
setp   hm2_7i76e.0.stepgen.00.steplen         [JOINT_3]STEPLEN
setp   hm2_7i76e.0.stepgen.00.stepspace       [JOINT_3]STEPSPACE
setp   hm2_7i76e.0.stepgen.00.position-scale  [JOINT_3]STEP_SCALE
setp   hm2_7i76e.0.stepgen.00.step_type        0
setp   hm2_7i76e.0.stepgen.00.control-type     1
setp   hm2_7i76e.0.stepgen.00.maxaccel         [JOINT_3]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.00.maxvel           [JOINT_3]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net a-pos-cmd    <= joint.3.motor-pos-cmd
net a-vel-cmd    <= joint.3.vel-cmd
net a-output     <= hm2_7i76e.0.stepgen.00.velocity-cmd
net a-pos-fb     <= hm2_7i76e.0.stepgen.00.position-fb
net a-pos-fb     => joint.3.motor-pos-fb
net a-enable     <= joint.3.amp-enable-out
net a-enable     => hm2_7i76e.0.stepgen.00.enable

#-------- probe --------
net probe motion.probe-input hm2_7i76e.0.7i76.0.0.input-26-not

#-------- motion --------
setp nyx.0.servo-00.pos-scale [JOINT_0]SCALE
setp nyx.0.servo-01.pos-scale [JOINT_1]SCALE
setp nyx.0.servo-02.pos-scale [JOINT_2]SCALE

setp nyx.0.servo-00.vel-scale [NYX]VEL_SCALE
setp nyx.0.servo-01.vel-scale [NYX]VEL_SCALE
setp nyx.0.servo-02.vel-scale [NYX]VEL_SCALE

setp nyx.0.servo-00.trq-scale [NYX]TRQ_SCALE
setp nyx.0.servo-01.trq-scale [NYX]TRQ_SCALE
setp nyx.0.servo-02.trq-scale [NYX]TRQ_SCALE

net x-pos-fb joint.0.motor-pos-fb nyx.0.servo-00.pos-fb
net y-pos-fb joint.1.motor-pos-fb nyx.0.servo-01.pos-fb
net z-pos-fb joint.2.motor-pos-fb nyx.0.servo-02.pos-fb

net x-cmd joint.0.motor-pos-cmd nyx.0.servo-00.pos-cmd
net y-cmd joint.1.motor-pos-cmd nyx.0.servo-01.pos-cmd
net z-cmd joint.2.motor-pos-cmd nyx.0.servo-02.pos-cmd

# alarms are disabled for testing
net alarm0 joint.0.amp-fault-in nyx.0.servo-00.alarm
net alarm1 joint.1.amp-fault-in nyx.0.servo-01.alarm
net alarm2 joint.2.amp-fault-in nyx.0.servo-02.alarm

# set homed flag if absolute position is valid
net x-absolute halui.joint.0.set-homed nyx.0.servo-00.abs-ok
net y-absolute halui.joint.1.set-homed nyx.0.servo-01.abs-ok
net z-absolute halui.joint.2.set-homed nyx.0.servo-02.abs-ok

# unhome axes on absolute position loss
net x-abs-lost halui.joint.0.unhome nyx.0.servo-00.abs-lost
net y-abs-lost halui.joint.1.unhome nyx.0.servo-01.abs-lost
net z-abs-lost halui.joint.2.unhome nyx.0.servo-02.abs-lost

net x-enable joint.0.amp-enable-out nyx.0.servo-00.enable
net y-enable joint.1.amp-enable-out nyx.0.servo-01.enable
net z-enable joint.2.amp-enable-out nyx.0.servo-02.enable

net estop-signal-out nyx.0.servo-00.power
net estop-signal-out nyx.0.servo-01.power
net estop-signal-out nyx.0.servo-02.power

#-------- misc --------

net estop-signal-out hm2_7i76e.0.7i76.0.0.output-07
net coolant-flood hm2_7i76e.0.7i76.0.0.output-08 iocontrol.0.coolant-flood
