
#
# NYX v3 YMDS2P LinuxCNC sample config
#
# 2019-2023, http://yurtaev.com
#

[EMC]
MACHINE                 = YMDS2P
VERSION			= 1.1

[DISPLAY]
DISPLAY			= qtvcp qtdragon_hd
PREFERENCE_FILE_PATH = qtdragon.pref
DISPLAY_PATH = /usr/share/qtvcp/screens/qtdragon_hd
PATH_APPEND = /usr/share/qtvcp/screens/qtdragon_hd
CYCLE_TIME		= 0.100
HELP_FILE		= doc/help.txt
POSITION_OFFSET		= RELATIVE
POSITION_FEEDBACK	= ACTUAL
MAX_FEED_OVERRIDE	= 2.0
MIN_SPINDLE_0_OVERRIDE	= 1.5
MAX_SPINDLE_0_OVERRIDE	= 1.5
MIN_LINEAR_VELOCITY     = 0
MAX_LINEAR_VELOCITY     = 60.00
DEFAULT_LINEAR_VELOCITY = 50.0
DEFAULT_ANGULAR_VELOCITY = 10
MIN_ANGULAR_VELOCITY = 1
MAX_ANGULAR_VELOCITY = 360
SPINDLE_INCREMENT = 50
DEFAULT_SPINDLE_0_SPEED = 500
MIN_SPINDLE_0_SPEED = 10
MAX_SPINDLE_0_SPEED = 8000
MAX_SPINDLE_POWER = 1500

PROGRAM_PREFIX		= /home/burketruck/linuxcnc/nc_files
OPEN_FILE = ""
EDITOR = gedit
TOOL_EDITOR = tooledit
FILTER_PROGRAM_EXTENSION = .ngc,.nc
VALID_PROGRAM_EXTENSION = .ngc,.nc
INTRO_GRAPHIC		= linuxcnc.gif
INTRO_TIME		= 1
INCREMENTS		= 1mm, 0.1mm, 0.01mm, 0.001mm
ANGULAR_INCREMENTS = 1, 5, 10, 30, 45, 90, 180, 360
GEOMETRY = xyz

[SCREEN_OPTIONS]
catch_errors = True
desktop_notify = True
notify_max_msgs = 10

[BOOK_KEEPING]
last_loaded_directory = /home/burketruck/linuxcnc/nc_files
last_loaded_file = None

[DISPLAY_OPTIONS]
show_offsets = True
show_dtg = True


[APPLICATIONS]
DELAY			= 1
#APP			= nyx-mds-startup.sh

[TASK]
TASK			= milltask
CYCLE_TIME		= 0.01

[RS274NGC]
FEATURES 					= 30
PARAMETER_FILE		        = nyx1-vtc16b.var
RS274NGC_STARTUP_CODE 		= G17 G20 G40 G43H0 G54 G64P0.0002 G80 G90 G94 G97 M5 M9
SUBROUTINE_PATH		        = subs
REMAP                       = M6 argspec=T modalgroup=6 prolog=change_prolog ngc=toolchange-vtc16b epilog=change_epilog
REMAP						= M18 ngc=spindle-orient-vtc16b modalgroup=10
REMAP						= M20 ngc=spindle-unorient-vtc16b modalgroup=10
REMAP						= M21 ngc=drawbar-unclamp-vtc16b modalgroup=10
REMAP						= M22 ngc=drawbar-clamp-vtc16b modalgroup=10
REMAP						= M23 ngc=carousel-extend-vtc16b modalgroup=10
REMAP						= M24 ngc=carousel-retract-vtc16b modalgroup=10
REMAP						= M25 ngc=carousel-forward-vtc16b modalgroup=10
REMAP						= M26 ngc=carousel-reverse-vtc16b modalgroup=10
REMAP						= M27 ngc=carousel-index-vtc16b modalgroup=10
#RS274NGC_STARTUP_CODE	= g21 g64 p0.005 q0.005
#USER_M_PATH		= subs
#ORIENT_OFFSET		= 0
##REMAP			= M6 modalgroup=6 prolog=change_prolog ngc=m6 epilog=change_epilog
ON_ABORT_COMMAND	= o<on_abort> call
##REMAP			= M10 modalgroup=10 ngc=m10

[PYTHON]
TOPLEVEL= ./toplevel.py
PATH_APPEND= ./
PATH_APPEND= ../../nc_files/remap_lib/python-stdglue/

[EMCMOT]
EMCMOT			= motmod
SERVO_PERIOD		= 888888
COMM_TIMEOUT		= 1.0
COMM_WAIT		= 0.010

[HAL]
HALUI               = halui
HALFILE            = nyx-vtc16b.hal         # Base configuration
HALFILE            = nyx-1-vtc16b-io.hal    # IO configuration
HALFILE            = nyx-1-vtc16b.hal       # Machine specific settings
HALFILE            = nyx-mds-sp.hal         # Spindle configuration
HALFILE            = nyx-1-vtc16b-carousel.hal # Carousel configuration
#HALFILE           = xhc-whb04b-6.hal       # Pendant (commented out)
POSTGUI_HALFILE    = qtdragon_hd_postgui.hal

[NYX]
PARAMS			= vtc-16b-mds.par
AXES			= 7
VEL_SCALE		= 10
SP_VEL_SCALE	= 10
TRQ_SCALE		= 1

#[O]
#UMB_CHANGE	= 00
#O_AIR_BLAST	= 02

#[I]
#I_AIR_OK	= 00
#S_ORIENTED	= 04
#UMB_CHANGED	= 00
#I_UMB_1		= 01
#I_UMB_2		= 02
#I_UMB_LOCKED	= 03
#TPFAULT		= 06
#I_Z_IND		= 07
#I_Z_TOP		= 08

[EMCIO]
EMCIO			= iov2
CYCLE_TIME		= 0.1
TOOL_TABLE		= tools.tbl

#[CAROUSEL]
#NUM_POCKETS = 24
#PO

[TRAJ]
COORDINATES		= X Y Z
HOME			= 0 0 0
NO_FORCE_HOMING 	= 1
LINEAR_UNITS		= mm
ANGULAR_UNITS		= degree
DEFAULT_LINEAR_VELOCITY = 50.0
MAX_LINEAR_VELOCITY = 60.0
MAX_ACCELERATION = 500.0
POSITION_FILE		= nyx-mds.pos
#POSITION_FILE		= vtc16.pos

[KINS]
KINEMATICS		= trivkins
JOINTS			= 3

#			        X	    Y	    Z
# M1 rapid		    24000	24000	20000	m/min
#			        400	    400	    333
# M2 home srch		10000	10000	10000	m/min
# N8 home latch		200	    200	    200	m/min
# M3 feed		    5000	5000	5000	m/min
#			        83	    83	    83
# M5 G30		    -3.126	-277.24	-188.7	mm
# M8 max limit		1.0	    1.0	    1.0	mm
# M9 min limit		-1120.0	-410.0	-510.0	mm
# hard stop -		-6	    -20	    -5
# hard stop +		+8	    +5	    +20
# M13 0010 0000 	- dir:1:CCW, zrtn:0:+
# M14 1000 0000 	- simplified homing
# M17 0001 0001 	- linear acc/dec
# N1 rapid acc		170	    120	    90	ms to M3
#			        2353	3333	3700	mm/s/s
# N2 cut acc		32	    32	    32	ms
#			        2600	2600	2600	mm/s/s
# N9 grid ignore	0	    0	    0	um
# N10 grid		    10	    10	    10	mm
# N11 home offs		4.015	9.439	9.830	mm
# N12 rapid backlash	0	0.002	0	mm
# N13 cut backlash	    0	0.003	0.0025	mm
# S4 feed-forward gain	40	40	40	%
# S13 G0 in-position	0.2	0.2	0.2	mm
# S14 G1 in-position	0.005	0.005	0.005	mm
# M8 flood coolant
# M50 work air blast
# M51 thru coolant
# M9 coolant OFF
# M10 tool clamp
# M11 tool unclamp
# M12 magazine advance
# M13 magazine retract
# M15 ATC cover close
# M16 ATC cover open
# M35 tool damage detect
# X: 1072+50|12
#    1122 (dog end) 5+4 (z) 7
#    6 1120-4 (dog)

[AXIS_X]
MAX_VELOCITY		= 400
MAX_ACCELERATION	= 2600
MIN_LIMIT		= -1120.000
MAX_LIMIT		= 1.000

[AXIS_Y]
MAX_VELOCITY		= 400
MAX_ACCELERATION	= 2600
MIN_LIMIT		= -475.000
MAX_LIMIT		=    1.000

[AXIS_Z]
MAX_VELOCITY		= 333
MAX_ACCELERATION	= 2600
MIN_LIMIT		= -510.000
MAX_LIMIT		=    1.000

[JOINT_0]
TYPE			= LINEAR
HOME			= -60
MAX_VELOCITY		= 400 
MAX_ACCELERATION	= 2600
BACKLASH		= 0.0010 
SCALE			= -10.0
MIN_LIMIT		= -1120.100 
MAX_LIMIT		= 1.00
FERROR			= 20
MIN_FERROR		= 10
HOME_OFFSET		= -60
HOME_SEARCH_VEL		= 10
HOME_LATCH_VEL		= -3
HOME_FINAL_VEL		= 5
HOME_SEQUENCE		= 1
HOME_USE_INDEX		= YES
ABSOLUTE_ENCODER	= 0

[JOINT_1]
TYPE			= LINEAR
HOME			= -60
MAX_VELOCITY		= 400
MAX_ACCELERATION	= 2600
BACKLASH		= 0.003
SCALE			= -10.0
MIN_LIMIT		= -475.100
MAX_LIMIT		=    1.000
FERROR			= 20
MIN_FERROR		= 10
HOME_OFFSET		= -60 
HOME_SEARCH_VEL		= 10 
HOME_LATCH_VEL		= -3 
HOME_FINAL_VEL		= 5
HOME_SEQUENCE		= 1
HOME_USE_INDEX		= YES
ABSOLUTE_ENCODER	= 0

[JOINT_2]
TYPE			= LINEAR
HOME			= -60
MAX_VELOCITY		= 330
MAX_ACCELERATION	= 2600
BACKLASH		= 0.0025
SCALE			= -10.0
MIN_LIMIT		= -534.100
MAX_LIMIT		=    1.000
FERROR			= 20
MIN_FERROR		= 10
HOME_OFFSET		= -60
HOME_SEARCH_VEL		= 10
HOME_LATCH_VEL		= -3 
HOME_FINAL_VEL		= 5
HOME_SEQUENCE		= 0
HOME_USE_INDEX		= YES
ABSOLUTE_ENCODER	= 0
