#
# Mazak VTC-20B
#

[EMC]
MACHINE         			= vtc-20b
VERSION						= 1.0

[DISPLAY]
DISPLAY						= axis
CYCLE_TIME					= 0.1
HELP_FILE					= help.txt
POSITION_OFFSET				= RELATIVE
POSITION_FEEDBACK			= ACTUAL
MAX_FEED_OVERRIDE			= 3.0
MAX_SPINDLE_OVERRIDE		= 3.0
MAX_LINEAR_VELOCITY			= 83
DEFAULT_LINEAR_VELOCITY		= 1
DEFAULT_SPINDLE_SPEED		= 1000
PROGRAM_PREFIX				= ~/linuxcnc/nc_files
INTRO_GRAPHIC				= linuxcnc.gif
INTRO_TIME					= 1
INCREMENTS					= 0.1in, 0.01in, 0.001in, 0.00001in
PYVCP						= panel.xml

[APPLICATIONS]
DELAY						= 1

[TASK]
TASK						= milltask
CYCLE_TIME					= 0.01

[RS274NGC]
PARAMETER_FILE				= vtc-20b.var
RS274NGC_STARTUP_CODE 		= G17 G20 G40 G43H0 G54 G64P0.0001 G80 G90 G94 G97 M5 M9
SUBROUTINE_PATH 			= ./macros
REMAP						= M6 argspec=T ngc=toolchange
REMAP						= M18 ngc=spindle-orient
REMAP						= M20 ngc=spindle-unorient
REMAP						= M21 ngc=drawbar-unclamp
REMAP						= M22 ngc=drawbar-clamp
REMAP						= M23 ngc=carousel-forward
REMAP						= M24 ngc=carousel-reverse
REMAP						= M25 ngc=carousel-extend
REMAP						= M26 ngc=carousel-retract
REMAP						= M27 ngc=carousel-home

[PYTHON]
TOPLEVEL= ./toplevel.py
PATH_APPEND= ./
PATH_APPEND= ../../nc_files/remap_lib/python-stdglue/

[EMCMOT]
EMCMOT						= motmod
SERVO_PERIOD				= 888888
COMM_TIMEOUT				= 1.0
COMM_WAIT					= 0.01

[HAL]
HALUI						= halui
HALFILE						= vtc-20b.hal
HALFILE						= spindle.hal
HALFILE						= carousel.hal
HALFILE						= pendant.hal
POSTGUI_HALFILE				= post_gui.hal

[NYX]
PARAMS						= vtc-20b.par
AXES						= 7
VEL_SCALE					= 1
SP_VEL_SCALE				= 10
TRQ_SCALE					= 1

[EMCIO]
EMCIO						= iov2
CYCLE_TIME					= 0.1

[TRAJ]
COORDINATES					= X Y Z
HOME						= 0 0 0
NO_FORCE_HOMING 			= 1
LINEAR_UNITS				= mm
ANGULAR_UNITS				= degree
POSITION_FILE				= vtc-20b.pos

[KINS]
KINEMATICS					= trivkins
JOINTS						= 3

[AXIS_X]
MAX_VELOCITY				= 500
MAX_ACCELERATION			= 200
MIN_LIMIT					= -1100.0
MAX_LIMIT					= 75.0

[AXIS_Y]
MAX_VELOCITY				= 500
MAX_ACCELERATION			= 200
MIN_LIMIT					= -475.0
MAX_LIMIT					= 75.0

[AXIS_Z]
MAX_VELOCITY				= 500
MAX_ACCELERATION			= 200
MIN_LIMIT					= -460.0
MAX_LIMIT					= 75.0

[JOINT_0]
TYPE						= LINEAR
HOME						= 75
MAX_VELOCITY				= 500
MAX_ACCELERATION			= 200
BACKLASH					= 0.0000
SCALE						= -10.0
MIN_LIMIT					= -1100.0
MAX_LIMIT					= 75.0
FERROR						= 50.0
MIN_FERROR					= 10.0
HOME_SEARCH_VEL				= -10
HOME_LATCH_VEL				= -1
HOME_FINAL_VEL				= 10
HOME_SEQUENCE				= 1
ABSOLUTE_ENCODER			= 0

[JOINT_1]
TYPE						= LINEAR
HOME						= 75
MAX_VELOCITY				= 500
MAX_ACCELERATION			= 200
BACKLASH					= 0.0000
SCALE						= -10.0
MIN_LIMIT					= -475.0
MAX_LIMIT					= 75
FERROR						= 50.0
MIN_FERROR					= 10.0
HOME_SEARCH_VEL				= -10
HOME_LATCH_VEL				= -1
HOME_FINAL_VEL				= 10
HOME_SEQUENCE				= 1
ABSOLUTE_ENCODER			= 0

[JOINT_2]
TYPE						= LINEAR
HOME						= 75
MAX_VELOCITY				= 500
MAX_ACCELERATION			= 200
BACKLASH					= 0.0000
SCALE						= -10.0
MIN_LIMIT					= -460.0
MAX_LIMIT					= 75.0
FERROR						= 50.0
MIN_FERROR					= 10.0
HOME_SEARCH_VEL				= -10
HOME_LATCH_VEL				= -1
HOME_FINAL_VEL				= 10
HOME_SEQUENCE				= 0
ABSOLUTE_ENCODER			= 0

[HALUI]
