# Tool changer/carousel configuration
carousel-brake: motion.digital-out-06
carousel-enable: motion.digital-out-07
spindle-orient: motion.digital-out-08
spindle-oriented: motion.digital-in-17

-----------------------------------------------------------------------------------

;
; MAZAK VTC16B I/O
;
; 2024, dmitry@yurtaev.com
;
; KT1[15-18] 0610/04 controls CV input contactor KM1 0040/29
; KT1 power supply off delay 6 seconds - from 2L+
; 2L+ comes from KA100 safety unit by dual KA102 contacts
; KA102 activated by Y2D
;
; XCMD43=MAIN INPUT HARNESS TO I/O CARDS
; XCFD44= MAIN OUTPUT HARNESS TO I/O CARDS
; XCN200=EXTRA INPUT HONDA PLUG NOT WIRED
; XCNOP=EXTRA OUTPUT HONDA PLUG NOT WIRED

; #=NOT USED, NOT WIRED ON MACHINE
; //=NOT USED, WIRED ON MACHINE
; ;=NOT WIRED, REQUIRED TO OPERATE

             P.97
mag1-zero-pos #in   #mag1-extend-stop			X00 #XCMD43-36 #ZL11-1
mag1-in-pos #in     #mag1-retract-stop			X01 #XCMD43-4 #ZL12-1
mag1-extended #in								X02 #XCMD43-22 #ZL13-1
mag1-retract #out    #mag1-retracted			X03 #XCMD43-37 #ZL14-1
#mag1-extend-decel #in           				X04 #XCMD43-5 #ZL77-1
#mag1-retract-decel #in		            		X05 #XCMD43-23 #ZL77-3
//atc-cover-is-open #in                   		X06 #XCMD43-38 #ZL16-1
//atc-cover-is-closed #in                   	X07 #XCMD43-6 #ZL16-2
#tool-height-arm-extended #IN   (TOOL MEASURE)   X08 #XCMD43-1 #ZL41-1
#tool-height-arm-retracted #IN  (TOOL MEASURE)   X09 #XCMD43-19 #ZL41-2
;X0A #mms-error #IN                        		X0A #XCMD43-34 #XCN200-2
#X0B #mms-status #IN                      		X0B #XCMD43-2 #XCN200-5 
;X0C #mms-battery-alarm #IN		                X0C #XCMD43-20 #XCN200-5
;sw-emg-stop-in	#IN          			      	X0D #XCMD43-35 #XCNOP-1
#spare #IN										X0E ##XCMD43-3 #XCNOP-2
;spare #emg-stop-in-2		#IN	                X0F #XCMD43-21 #XCNOP-3
tool-clamped #IN                     			X10 #XCMD43-26 #ZL8-1
tool-unclamped #IN                  			X11 #XCMD43-42 #ZL8-2
way-lube-level #IN			                    X12 #XCMD43-10 #ZL15-1
#spare					        				X13 #XCMD43-14 #XCNOP-4
door-int-closed			                        X14 #XCMD43-43 #ZL75-1
door-int-is-open		                        X15 #XCMD43-11 #ZL75-2
#spare #op-feed-hold-pb	 #IN	                X16 #XCMD43-28 #XCNOP-5
#spare #op-cycle-start-pb #IN		            X17 #XCMD43-44 #XCNOP-6
x-axis-zrn #IN                           		X18 #XCMD43-24 #ZL8-5
y-axis-zrn #IN                          		X19 #XCMD43-39 #ZL8-4
z-axis-zrn #IN			                        X1A #XCMD43-7 #ZL8-3
#a4-axis-zrn	#IN		                      	X1B #XCMD43-25 #ZL20C-1
;spare #spindle-relay-check #IN     	           	X1Cn #XCMD43-40 #XCNOP-7 (check logic for necessity)
//way-lube-pressure #IN		                    X1D #XCMD43-8 #ZL23-1
??;spare #machine-door-locked	#IN     		    X1E	#XCMD43-41 #XCNOP-8 (check logic for necessity)
??;spare #machine-door-unlock-pb	#IN   				X1F #XCMD43-9 #XCNOP-9 (check logic for necessity)
machine-door-closed	#IN	                        X20	#XCMD43-47 #ZL97-3 (check logic for necessity)
#set-up-sw #breaker-trip-on-sw	#IN	    			X21 #XCMD43-15 #ZL96-4 (ZL96 JUMPER, CONFIRM LOGIC)
#a4-axis-neglect	#IN 			                X22 #XCMD43-32 #XCNOP-10
#index-table-finish #IN	                        X23 #XCMD43-48 #TB8-836
??;op-tool-uclamp-sw #IN	                        X24 #XCMD43-16 #ZL47-3 (check logic for necessity)
#op-tool-clamp-sw #IN #warm-up-program-sw?		X25 #XCMD43-49 #ZL47-4
#auto-power-off #IN			                    X26 #XCMD43-17 #ZL47-2
X27n-emg-stop-in-1    							X27 #XCMD43-50 #KARMAR-11
#chip-conv-is-on	#IN                     	X28 #XCMD43-12 #ZL47-5
#chip-conv-is-off #IN		                    X29 #XCMD43-29 #ZL47-6
breaker-trip #IN			                    X2A #XCMD43-45 #KAR615-5
conv-temperature-trip #IN	                    X2B #XCMD43-13 #KARCTP-5
main-trans-overheat	#IN							X2C	#XCMD43-30 #XCMD43-30 #KAROHT-5
#a4-axis-unclamped #IN	                        X2D #XCMD43-46 #ZL40-1
main-air-pressure #IN		                    X2E	#XCMD43-14 #ZL24-1
mag1-tool-detect #IN	                        X2F #XCMD43-31 #ZL26-3
#mag1-pos-0	#IN		                            X30 #XCMD41-448
#mag1-pos-1	#IN		                            X31 #XCMD41-449
#mag1-pos-2	#IN		                            X32 #XCMD41-450
#mag1-pos-3	#IN		                            X33 #XCMD41-451
#mag1-pos-4	#IN		                            X34 #XCMD41-452
#mag1-coin	#IN		                            X35	#XCMD41-453
#mag1-zspd	#IN		                            X36 #XCMD41-454
#mag1-alarm	#IN		                            X37 #XCMD41-455
spare				 		                    X38 #XCMD41-456
spare					                        X39 #XCMD41-457
spare			                                X3A #XCMD41-458
spare					                        X3B #XCMD41-459
spare					                        X3C #XCMD41-460
spare			                                X3D #XCMD41-461
spare			                                X3E #XCMD41-462
spare					                        X3F #XCMD41-463

//mag1-extend-decel #mag1-emg					Y00	#XCFD44-36 #KAR923-7
//mag1-extend-decel #mag1-emg					Y01	#XCFD44-4  #KAR924-7
mag1-fwd #OUT				                    Y02 #XCFD44-22 #KAR910-8
mag1-rev #OUT				                    Y03 #XCFD44-37 #KAR912-8 
servo-on-delay #OUT			                    Y04	#XCFD44-5 #KAR1032-8
#open-int-door #OUT			                    Y05	#XCFD44-23 #KAR1014-8
#door-int-emg #mist-coolant #OUT                Y06 #XCFD44-38 #KAR1020-8
#m41	#OUT                            		Y07 #XCFD44-6 #KAR1010-8
#m42	#OUT									Y08 #XCFD44-1 #KAR1008-8
#m43	#OUT									Y09 #XCFD44-19 #KAR1006-8
#m44	#OUT									Y0A #XCFD44-34 #KAR1004-8
#m45	#OUT									Y0B #XCFD44-2 #KAR1002-8
machine-ready	#OUT		                    Y0C #XCFD44-20 #ZL95-1
#skip-on-buzzer #OUT							Y0D #XCFD44-35 #ZL743-1
#spare #spindle-thru-coolant #OUT				Y0E #XCFD44-3  #KARSTC-8
#flood-coolant #OUT								Y0F #XCFD44-21 #KARFCL-8
tool-unclamp #OUT								Y10 #XCFD44-26 #KAR902-7
tool-clamp	#OUT						 		Y11 #XCFD44-42 #KAR952-7
mag1-extend #OUT								Y12 #XCFD44-10 #KAR914-7
//mag1-ext-aux #m105							Y13 #XCFD44-27 #KAR914-2-14
mag1-retract #OUT								Y14 #XCFD44-43 #KAR1022-7
//mag1-retract-aux  #breaker-trip-com     		Y15	#XCFD44-11 #KAR1022-2-14 option ka102?
work-air-blast	#OUT							Y16 #XCFD44-28 #KAR904-8
spindle-lube #OUT								Y17	#XCFD44-44 #KAR906-8
lube-unit #OUT									Y18 #XCFD44-24 #KAR916-8
//coolant	#OUT								Y19 #XCFD44-39 #KAR918-8
#chip-conv	#OUT								Y1A #XCFD44-7 #KAR920-8
atc-open-cover			                        Y1B #XCFD44-25 #KAR1016-8
atc-close-cover			            	        Y1C #XCFD44-40 #KAR1018-8
#auto-power-off #OUT							Y1D #XCFD44-8 #KAR1024-8#TB8-33 #KARSP3-13
#pato-light-stl	#cycle start		            Y1E #XCFD44-41 #KAR1028-8  
#pato-light-cfn	#cycle finish		            Y1F	#XCFD44-9 #KAR1030-8
power-on #OUT			                        Y20	#XCFD44-47 #KARMAR-14
//work-light #OUT								Y21	#XCFD44-15 #KAR922-8
#pato-light-alm #OUT                  			Y22 #XCFD44-32 #KAR1026-8
//cooling-fan	#OUT							Y23	#XCFD44-48 #KAR908-8
//overtravel-release #OUT						Y24 #XCFD44-16 #KAROTR-4
#spare #op-cycle-start-led	#OUT	            Y25 #XCFD44-49 #XCNOP-12
#spare #area-2-out	                            Y26	#XCFD44-49 #XCNOP-13 KA120 0610/16 0680/12
#spare #area-1-out			                    Y27	#XCFD44-17 #XCNOP-16 #KA119 0610/16 0680/10
#a4-axis-unclamp			                    Y28 #XCFD44-12 #KAR4VC-8
#tool-air-blast	OUT								Y29 #XCFD44-29 #KARTAB-8
mag1-brake #OUT									Y2A #XCFD44-45 #KAR1012-7
#mms-start #OUT                  			    Y2B #XCFD44-13 #XCN200-14
#h-arm-extend #OUT                   			Y2C #XCFD44-30 KARAEX-8
spindle-set #estop #OUT					     	Y2D	#XCFD44-46 #ZL96-1
enable-door-unlock	#OUT						Y2E #XCFD44-14 #ZL96-2
#spare #enable-door-2-unlock #OUT				Y2F #XCFD44-31 #XCNOP-17
#mag1-sta-0	#OUT								Y30
#mag1-sta-1	#OUT								Y31
#mag1-sta-2	#OUT								Y32
#mag1-sta-3	#OUT								Y33
#mag1-sta-4	#OUT								Y34
#mag1-start	#OUT								Y35
#mag1-fwd-rev #OUT								Y36
#mag1-mode-0 #OUT								Y37
#mag1-mode-1 #OUT								Y38
#mag1-mode-2 #OUT								Y39
#mag1-servo-on #OUT								Y3A
#spare											Y3B
#spare #one-cycle-1-led							Y3C
#spare#one-cycle-2-led							Y3D
#spare											Y3E
#mag1-reset										Y3F