# Lube control system for Mazak VTC-16B
# Enables lube when machine is turned on and monitors lube level
# Automatically turns off lube when machine power is off

# Load components
loadrt message names=lube_level_message messages="WAY LUBE LEVEL LOW"
loadrt timedelay count=1

# Add functions to servo thread
addf lube_level_message servo-thread
addf timedelay.0 servo-thread

# Set up timing configuration
setp timedelay.0.on-delay 2
setp timedelay.0.off-delay 0.5
setp timedelay.0.rising 1
setp timedelay.0.falling 0

setp and2.5.in0 0
setp and2.5.in1 0
# Find an unused or2 instance
setp or2.5.in0 0
setp or2.5.in1 0

# Connect lube controls to machine power
# Machine power directly controls lube (through OR gate for manual override)
net machine-on halui.machine.is-on => or2.5.in0

# Connect manual lube control from GUI (optional override button)
net manual-lube => or2.5.in1

# Connect to the lube outputs (with an AND to allow estop to cut power)
net lube-signal or2.5.out => and2.5.in0
net machine-enabled halui.machine.is-on => and2.5.in1

# Final activation - requires both machine power AND lube signal
# When machine power is off, this will be off regardless of manual override
net lube-activate and2.5.out =>  Y17-spindle-lube Y18-lube-unit

# Monitor lube level and display warning if low
# X12n-way-lube-level is inverted (goes LOW when level is low)
net lube-level X12n-way-lube-level => lube_level_message.trigger

# Add visible indicators to QtDragon interface
net lube-level => qtdragon.lube-level-led
net lube-activate => qtdragon.lube-active-led
