# This file was created with the 7i96 Wizard on Jun 10 2019 11:12:47
# Changes to most things are ok and will be read by the wizard

[EMC]
VERSION = 1.1
MACHINE = qtdragon
DEBUG = 0x00000000

[DISPLAY]
# sets qtdragon_hd as screen. for debug output to terminal add -d or -v
# sets window title
# sets icon in task manager
DISPLAY = qtvcp qtdragon_hd -d
PREFERENCE_FILE_PATH = ~/linuxcnc/configs/nyx_qtdragon_hd/qtdragon_hd.pref
DISPLAY_PATH = /usr/share/qtvcp/screens/qtdragon_hd
PATH_APPEND = /usr/share/qtvcp/screens/qtdragon_hd
TITLE = QtDragon HD: XYZ
ICON = silver_dragon.png
# qtdragon saves most preference to this file
#PREFERENCE_FILE_PATH = WORKINGFOLDER/qtdragon_hd.pref
# min/max percentage overrides allowed in qtdragon 1 = 100%
MAX_FEED_OVERRIDE       = 2.0
MIN_SPINDLE_0_OVERRIDE    = 0.1
MAX_SPINDLE_0_OVERRIDE    = 2.0
# manual spindle speed will start at this RPM
DEFAULT_SPINDLE_0_SPEED   = 50
# spindle up/down increment in RPM
SPINDLE_INCREMENT = 50
# min max apindle speed manually allowed 
MIN_SPINDLE_0_SPEED = 10
MAX_SPINDLE_0_SPEED = 8000
# max spindle power in Watts
MAX_SPINDLE_POWER = 2000
# min/max/default jog velocities in qtdragon in units/sec
MIN_LINEAR_VELOCITY     = 0
MAX_LINEAR_VELOCITY     = 50.00
DEFAULT_LINEAR_VELOCITY = 20.0
# incremental jog step length options
INCREMENTS = 10 mm, 1.0 mm, 0.10 mm, 0.01 mm, .001mm
CYCLE_TIME = 100
INTRO_GRAPHIC = silver_dragon.png
INTRO_TIME = 2
# default program search path
PROGRAM_PREFIX = ~/linuxcnc/nc_files
# NGCGUI subroutine path.
# Thr path must also  be in [RS274NGC] SUBROUTINE_PATH
NGCGUI_SUBFILE_PATH = ~/linuxcnc/nc_files/ngcgui_lib/
# pre selected programs tabs
# specify filenames only, files must be in the NGCGUI_SUBFILE_PATH
NGCGUI_SUBFILE = slot.ngc
NGCGUI_SUBFILE = qpocket.ngc
# qtdragon saves MDI cxommands to this file
MDI_HISTORY_FILE = mdi_history.dat
# qtdragon saves rnning logs to this file
LOG_FILE = qtdragon_hd.log

[SCREEN_OPTIONS]
catch_errors = True
desktop_notify = True
notify_max_msgs = 10
basename = qtdragon_hd

[BOOK_KEEPING]
last_loaded_directory = ~/linuxcnc/nc_files
last_loaded_file = None

[DISPLAY_OPTIONS]
show_offsets = True
show_dtg = True

[MDI_COMMAND_LIST]
# for macro buttons
MDI_COMMAND = G0 Z25 X0 Y0;Z0,Goto\nZero
MDI_COMMAND = G53 G0 Z0;G53 G0 X0 Y0,Goto\nMach\nZero

[FILTER]
# Controls what programs are shown inqtdragon file manager
PROGRAM_EXTENSION = .ngc,.nc,.tap G-Code File (*.ngc,*.nc,*.tap)
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script

# specifies what special 'filter' programs runs based on program ending
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python3

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[RS274NGC]
# motion controller saves parameters to this file
PARAMETER_FILE = nyx-mds.var
# start up G/M codes when first loaded
RS274NGC_STARTUP_CODE 		= G17 G20 G40 G43H0 G54 G64P0.0002 G80 G90 G94 G97 M5 M9
# subroutine/remap path list
SUBROUTINE_PATH = ../../../../nc_files/probe/basic_probe/macros:~/linuxcnc/nc_files/examples/ngcgui_lib:~/linuxcnc/nc_files/examples/ngcgui_lib/utilitysubs:~/linuxcnc/configs/nyx_qtdragon_hd/subs
SUBROUTINE_PATH		        = subs
REMAP                       = M6 argspec=T modalgroup=6 prolog=change_prolog ngc=toolchange-vtc16b epilog=change_epilog
REMAP						= M18 ngc=spindle-orient-vtc16b modalgroup=10
REMAP						= M20 ngc=spindle-unorient-vtc16b modalgroup=10
REMAP						= M21 ngc=drawbar-unclamp-vtc16b modalgroup=10
REMAP						= M22 ngc=drawbar-clamp-vtc16b modalgroup=10
REMAP						= M23 ngc=carousel-extend-vtc16b modalgroup=10
REMAP						= M24 ngc=carousel-retract-vtc16b modalgroup=10
REMAP						= M25 ngc=carousel-forward-vtc16b modalgroup=10
REMAP						= M26 ngc=carousel-reverse-vtc16b modalgroup=10
REMAP						= M27 ngc=carousel-index-vtc16b modalgroup=10
# on abort, this ngc file is called. required for basic/versa probe
ON_ABORT_COMMAND=O <on_abort> call

[PYTHON]
TOPLEVEL= ./toplevel.py
PATH_APPEND= ./
PATH_APPEND= ../../nc_files/remap_lib/python-stdglue/

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD		= 888888
COMM_TIMEOUT		= 1.0
COMM_WAIT		= 0.010
#BASE_PERIOD = 100000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZ
HOME			= 0 0 0
NO_FORCE_HOMING 	= 1
LINEAR_UNITS = metric
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 400.00
DEFAULT_LINEAR_VELOCITY = 20.00
MAX_ACCELERATION = 500.0
POSITION_FILE		= nyx-mds.pos
SPINDLES = 1

[HAL]
HALUI = halui
HALFILE            = nyx-vtc16b.hal         # Base configuration
HALFILE            = nyx-1-vtc16b-io.hal    # IO configuration
HALFILE            = nyx-1-vtc16b.hal       # Machine specific settings
HALFILE            = nyx-mds-sp.hal         # Spindle configuration
HALFILE            = nyx-1-vtc16b-carousel.hal # Carousel configuration
#HALFILE           = xhc-whb04b-6.hal       # Pendant (commented out)
POSTGUI_HALFILE = qtdragon_hd_postgui.hal

# this command is run after qtdragon has made it's HAl pins
# any HAL conmmand can be used
# you can add multiple entries
# uncomment this one to print all HAL pins that start with qt
#POSTGUI_HALCMD = show pin qt
# uncomment to simulate probing
#POSTGUI_HALCMD = loadusr qtvcp test_probe

[HALUI]
# no content

[PROBE]
# pick basic probe or versa probe or remove for none
#USE_PROBE = versaprobe
USE_PROBE = basicprobe

[EMCIO]
EMCIO			= iov2
CYCLE_TIME		= 0.1
TOOL_TABLE		= tools.tbl

[NYX]
PARAMS			= vtc-16b-mds.par
AXES			= 7
VEL_SCALE		= 10
SP_VEL_SCALE	= 10
TRQ_SCALE		= 1

[AXIS_X]
MAX_VELOCITY		= 400
MAX_ACCELERATION	= 2600
MIN_LIMIT		= -1120.000
MAX_LIMIT		= 1.000

[AXIS_Y]
MAX_VELOCITY		= 400
MAX_ACCELERATION	= 2600
MIN_LIMIT		= -475.000
MAX_LIMIT		=    1.000

[AXIS_Z]
# used by external offsets for auto spindle lift and auto leveling
MAX_VELOCITY		= 333
MAX_ACCELERATION	= 2600
MIN_LIMIT		= -510.000
MAX_LIMIT		=    1.000

[JOINT_0]
#x-axis
TYPE			= LINEAR
HOME			= -60
MAX_VELOCITY		= 400 
MAX_ACCELERATION	= 2600
BACKLASH		= 0.0010 
SCALE			= -10.0
MIN_LIMIT		= -1120.100 
MAX_LIMIT		= 1.00
FERROR			= 20
MIN_FERROR		= 10
HOME_OFFSET		= -60
HOME_SEARCH_VEL		= 10
HOME_LATCH_VEL		= -3
HOME_FINAL_VEL		= 5
HOME_SEQUENCE		= 1
HOME_USE_INDEX		= YES
ABSOLUTE_ENCODER	= 0

[JOINT_1]
#y-axis
TYPE			= LINEAR
HOME			= -60
MAX_VELOCITY		= 400
MAX_ACCELERATION	= 2600
BACKLASH		= 0.003
SCALE			= -10.0
MIN_LIMIT		= -475.100
MAX_LIMIT		=    1.000
FERROR			= 20
MIN_FERROR		= 10
HOME_OFFSET		= -60 
HOME_SEARCH_VEL		= 10 
HOME_LATCH_VEL		= -3 
HOME_FINAL_VEL		= 5
HOME_SEQUENCE		= 1
HOME_USE_INDEX		= YES
ABSOLUTE_ENCODER	= 0

[JOINT_2]
#z-axis
TYPE			= LINEAR
HOME			= -60
MAX_VELOCITY		= 330
MAX_ACCELERATION	= 2600
BACKLASH		= 0.0025
SCALE			= -10.0
MIN_LIMIT		= -510.100
MAX_LIMIT		=    1.000
FERROR			= 20
MIN_FERROR		= 10
HOME_OFFSET		= -60
HOME_SEARCH_VEL		= 10
HOME_LATCH_VEL		= -3 
HOME_FINAL_VEL		= 5
HOME_SEQUENCE		= 0
HOME_USE_INDEX		= YES
ABSOLUTE_ENCODER	= 0

